{
  "name": "norpek-node-js",
  "version": "1.0.0",
  "main": "alternative-flavor.js",
  "scripts": {
    "start": "node fs-async.js",
    "dev": "nodemon fs-async.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
